{
    "cSpell.words": [
        "Guntur",
        "Hanamkonda",
        "Karimnagar",
        "Kiran",
        "Nazamabad",
        "Prakasham",
        "Rahul",
        "Ravi",
        "Santosh",
        "Warangal"
    ]
}